<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duc Le Education</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      background-color: #f0f2f5;
      color: #333;
      line-height: 1.6;
    }


header {
  background-color: #1a252f;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.main-content {
  padding: 2em;
}


h1{
  border-bottom: 2px solid #ccc; 
  padding-bottom: 0.3em;
  
}
a
{
    color: #2c3e50;
    text-decoration: none;
}

nav {
  background-color: #2c3e50;
  padding: 1em;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1.5em;
  font-weight: bold;
}

nav a:hover {
  color: white;
  text-decoration: underline;
}


   footer {
      text-align: center;
      padding: 1em;
      background-color: #1a252f;
      color: white;
      margin-top: 2em;
    }


  </style>
</head>
<body>
  <header>
    <nav>
       <a href="index.html">DUC LE/PROFILE</a>
      <a href="educaiton.html">EDUCATION</a>
      <a href="project.html">PROJECT</a>
      <a href="blog.html">BLOG</a>
      <a href="research.html">RESEARCH</a>
      <a href="skillaward.html">SKILL/AWARD</a>
      <a href="internship.html">INTERNSHIP</a>
    </nav>
  </header>

<main class="main-content">
  <h1>EDUCATION</h1>

  <h3><a href="https://www.sdsu.edu">San Diego State University</a></h3>
  <p><strong>Bachelor of Science (B.S.)</strong> in Computer Science</p>
  <ul>
    <li><strong>Duration:</strong>In Progress</li>
    <li><strong>GPA:</strong> In progress</li>
  </ul>

  <h3><a href="https://www.gvltec.edu">Greenville Technical College</a></h3>
  <p><strong>Associate of Science (A.S.)</strong> in Computer Engineering</p>
  <ul>
    <li><strong>Duration:</strong> 08/2021 – 05/2023</li>
    <li><strong>GPA:</strong> 2.6/4.0</li>
  </ul>

    <h3><a href="https://sdcity.edu">San Diego City College</a></h3>
  <p><strong>General Education (G.E.)</strong> in Computer Engineering</p>
  <ul>
    <li><strong>Graduation:</strong> 05/2022</li>
    <li><strong>GPA:</strong> 3.0/4.0</li>
  </ul>

  <h3><a href="https://hooverhs.gusd.net">Hoover High School</a></h3>
  <p><strong>High School Diploma (H.D.)</strong></p>
  <ul>
    <li><strong>Graduation:</strong> 05/2014</li>
    <li><strong>GPA:</strong> 3.5/4.0</li>
  </ul>
</main>

  <footer>
    <p>© 2025 Duc Le. All rights reserved.</p>
  </footer>
</body>
</html>